{
  "name": "@wf/example-hotel-pitch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/hotel_pitch.flow.js",
  "dependencies": {
    "@wf/dsl": "workspace:*",
    "zod": "4.6.2"
  }
}
